<!DOCTYPE html>
<html>
<head>
  <title>Stephen Vaz</title>
  <style>
    .me {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 10%;
    }
    #banner {
        margin: 0 auto;
        padding: 10px;
      }
    h1 {
        text-align: center;
        font-family: Bradley, Arial, Helvetica, sans-serif;
        color: #0d4e32;
      }

    h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

    body {
        background-color: rgb(39, 37, 37);
        color: white;
      }
    div {
        margin: 10px 10px 10px 10px;
      }
  </style>
</head>
<body>
  <div id="banner">
    <a href="">Home</a>
    <a href="">Projects</a>
    <img class="git" alt="Github Image" src="/images/github.png">
    <img class="twitter" alt="Twitter Image" src="/images/twitter.png">
  </div>
  <div>
  <img class="me" alt="Stephen Vaz" src="/images/stephen-vaz.PNG">
  <h1>Stephen Vaz</h1>
  <h2>Welcome to my portfolio site</h2>
</div>
</body>
</html>
